--cpu=Cortex-M4.fp
"mc_project\startup_stm32f405xx.o"
"mc_project\fmath.o"
"mc_project\pid_controller.o"
"mc_project\current_functions.o"
"mc_project\main.o"
"mc_project\gpio.o"
"mc_project\adc.o"
"mc_project\can.o"
"mc_project\dac.o"
"mc_project\dma.o"
"mc_project\spi.o"
"mc_project\tim.o"
"mc_project\usb_device.o"
"mc_project\usbd_conf.o"
"mc_project\usbd_desc.o"
"mc_project\usbd_cdc_if.o"
"mc_project\stm32f4xx_it.o"
"mc_project\stm32f4xx_hal_msp.o"
"mc_project\motor_calibration.o"
"mc_project\stm32f4xx_hal_pcd.o"
"mc_project\stm32f4xx_hal_pcd_ex.o"
"mc_project\stm32f4xx_ll_usb.o"
"mc_project\stm32f4xx_hal_adc.o"
"mc_project\stm32f4xx_hal_adc_ex.o"
"mc_project\stm32f4xx_hal_can.o"
"mc_project\stm32f4xx_hal_dac.o"
"mc_project\stm32f4xx_hal_dac_ex.o"
"mc_project\stm32f4xx_hal_spi.o"
"mc_project\stm32f4xx_hal_tim.o"
"mc_project\stm32f4xx_hal_tim_ex.o"
"mc_project\stm32f4xx_hal_rcc.o"
"mc_project\stm32f4xx_hal_rcc_ex.o"
"mc_project\stm32f4xx_hal_flash.o"
"mc_project\stm32f4xx_hal_flash_ex.o"
"mc_project\stm32f4xx_hal_flash_ramfunc.o"
"mc_project\stm32f4xx_hal_gpio.o"
"mc_project\stm32f4xx_hal_dma_ex.o"
"mc_project\stm32f4xx_hal_dma.o"
"mc_project\stm32f4xx_hal_pwr.o"
"mc_project\stm32f4xx_hal_pwr_ex.o"
"mc_project\stm32f4xx_hal_cortex.o"
"mc_project\stm32f4xx_hal.o"
"mc_project\stm32f4xx_hal_exti.o"
"mc_project\system_stm32f4xx.o"
"mc_project\usbd_core.o"
"mc_project\usbd_ctlreq.o"
"mc_project\usbd_ioreq.o"
"mc_project\usbd_cdc.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "MC_project\MC_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MC_project.map" -o MC_project\MC_project.axf